highlight Normal ctermfg=black ctermbg=white guifg=black guibg=white
highlight Pmenu cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Identifier cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight PreProc cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Statement cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Constant ctermfg=black ctermbg=white guifg=black guibg=white
highlight Delimiter ctermfg=black ctermbg=white guifg=black guibg=white
highlight Special ctermfg=black ctermbg=white guifg=black guibg=white
highlight Directory ctermfg=black ctermbg=white guifg=black guibg=white
highlight LineNR ctermfg=black ctermbg=white guifg=black guibg=white
highlight Type ctermfg=black ctermbg=white guifg=black guibg=white
if !has('win32')
  highlight Search ctermfg=white ctermbg=black guifg=white guibg=black
  highlight IncSearch ctermfg=white ctermbg=black guifg=white guibg=black
endif
highlight Comment ctermfg=black ctermbg=white guifg=black guibg=white
highlight SpellBad cterm=underline ctermfg=black ctermbg=white guifg=black guibg=white
highlight SpellCap cterm=underline ctermfg=black ctermbg=white guifg=black guibg=white
