"语法高亮
highlight Normal ctermfg=black ctermbg=white guifg=black guibg=white
highlight Pmenu cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Identifier cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight PreProc cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Statement cterm=bold ctermfg=black ctermbg=white guifg=black guibg=white
highlight Constant ctermfg=black ctermbg=white guifg=black guibg=white
highlight Delimiter ctermfg=black ctermbg=white guifg=black guibg=white
highlight Special ctermfg=black ctermbg=white guifg=black guibg=white
highlight Directory ctermfg=black ctermbg=white guifg=black guibg=white
highlight LineNR ctermfg=black ctermbg=white guifg=black guibg=white
highlight Type ctermfg=black ctermbg=white guifg=black guibg=white
highlight Search ctermfg=white ctermbg=black guifg=white guibg=black
highlight Comment ctermfg=black ctermbg=white guifg=black guibg=white
highlight SpellBad cterm=underline ctermfg=black ctermbg=white guifg=black guibg=white
