"语法高亮
highlight Normal ctermfg=white ctermbg=black
highlight Pmenu cterm=bold ctermfg=white ctermbg=black
highlight Identifier cterm=bold ctermfg=white ctermbg=black
highlight Statement cterm=bold ctermfg=white ctermbg=black
highlight Constant ctermfg=white ctermbg=black
highlight Search ctermbg=black ctermfg=white
highlight Comment ctermbg=black ctermfg=white
highlight SpellBad cterm=underline ctermbg=black ctermfg=white

"highlight Comment ctermfg=white ctermbg=black
"highlight PreProc ctermfg=darkgrey
"highlight LineNr ctermfg=cyan
"highlight Statement ctermfg=cyan
"highlight StatusLine cterm=italic ctermbg=black ctermfg=yellow
"highlight Visual ctermbg=darkgreen ctermfg=white
"highlight htmlLink ctermfg=green
"highlight Identifier ctermbg=black ctermfg=LightYellow
