"语法高亮
highlight Normal ctermfg=white ctermbg=black guifg=white guibg=black
highlight Pmenu cterm=bold ctermfg=white ctermbg=black guifg=white guibg=black
highlight Identifier cterm=bold ctermfg=white ctermbg=black guifg=white guibg=black
highlight PreProc cterm=bold ctermfg=white ctermbg=black guifg=white guibg=black
highlight Statement cterm=bold ctermfg=white ctermbg=black guifg=white guibg=black
highlight Constant ctermfg=white ctermbg=black guifg=white guibg=black
highlight Delimiter ctermfg=white ctermbg=black guifg=white guibg=black
highlight Special ctermfg=white ctermbg=black guifg=white guibg=black
highlight Type ctermfg=white ctermbg=black guifg=white guibg=black
highlight Search ctermfg=white ctermbg=black guifg=white guibg=black
highlight Comment ctermfg=white ctermbg=black guifg=white guibg=black
highlight SpellBad cterm=underline ctermfg=white ctermbg=black guifg=white guibg=black
